# cordova-plugin-pagarme-mpos

./: LICENSE  README.md  package.json  plugin.xml
src/android/: plugin.gradle
src/android/com/gurpster/cordova/pagarme/mpos/: ConfigParameter.java  Constants.java  MainActivity.java  MposCallback.java  MposPlugin.java  MposPluginService.java  Payment.java  PaymentParameter.java  PluginResultHelper.java  ResultHelper.java
src/android/com/gurpster/cordova/pagarme/mpos/entity/: Charge.java  Config.java  Message.java  PagarMe.java
src/android/com/gurpster/cordova/pagarme/mpos/entity/response/: AntifraudMetadata.java  Card.java  Data.java  Metadata.java  PaymentResponse.java  Receipt.java  ReceiptItem.java  Response.java  ResponseApi.java
src/android/com/gurpster/cordova/pagarme/mpos/withinterface/: App.java  ChargeActivity.java  FinishActivity.java  ModalUtils.java  MposService.java  PairingActivity.java  ProcessActivity.java
src/android/drawable/: border_green.xml  border_red.xml  border_white.xml  ic_credit_card__6.xml  rect_green_border_white.xml  round_rect_green.xml  round_rect_grey.xml  round_rect_red.xml  round_rect_white.xml
src/android/layout/: activity_charge.xml  activity_finish.xml  activity_pairing.xml  activity_processing.xml  dialog_lottie_animated.xml  dialog_radio_list.xml  dialog_text.xml  item_radio.xml
src/android/values/: colors.xml  styles.xml
www/: mpos.js
