 repositories {
  jcenter()
  google()
	flatDir {
	  dirs 'libs'
	}
	maven {
	  url "http://dl.bintray.com/vivareal/maven"
	}
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation (name:'mpos-android', ext:'aar') {
    transitive = true
  }
  
  implementation 'com.airbnb.android:lottie:2.7.0') {
    exclude  group:'com.android.support', module:'appcompat-v7'
    exclude  group:'com.android.support', module:'support-v4'
  }

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'

  implementation 'com.alibaba:fastjson:1.1.72.android'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.amitshekhar.android:android-networking:1.0.2'

  implementation 'br.com.vivareal:cuid-android:0.1.0'
  implementation 'com.airbnb.android:lottie:2.7.0'
  implementation 'org.greenrobot:eventbus:3.2.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.wang.avi:library:2.1.3'
}