 repositories {
  jcenter()
  google()
	flatDir {
	  dirs 'libs'
	}
	maven {
	  url "http://dl.bintray.com/vivareal/maven"
	}
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation (name:'mpos-android', ext:'aar') {
    transitive = true
  }
  implementation 'br.com.vivareal:cuid-android:0.1.0'
  implementation 'com.alibaba:fastjson:1.1.72.android'
  implementation 'com.amitshekhar.android:android-networking:1.0.2'
  implementation ('com.airbnb.android:lottie:3.4.1') {
    exclude  group:'com.android.support', module:'appcompat-v7'
    exclude  group:'com.android.support', module:'support-v4'
  }
}